@color_main_white: #FFFFFF;
@color_opacity_black: rgba(0,0,0,0.1);
@color_font_333: #333333;
@color_font_666: #666666;
@color_font_999: #999999;
@login-bg-opacity: rgba(255,255,255,0.3);
@color_font_377ef6: #377EF6;
@color_font_ccc: #cccccc;
@color_border_f5: #F5F5F5;
@color_border_f2: #F2F2F2;
@color_bg_213:rgba(213,232,253,0.5);