@import './color.less';
.font_big_title{
    font-size: 16px;
    color: @color_font_333;
}
.font_big_title2{
    font-size: 14px;
    color: @color_font_333;
}
.subtitle{
    font-size: 10px;
    color: @color_font_ccc;
}
.festival{
    font-size: 10px;
    color: @color_font_377ef6;
}
.font_sub_title{
    font-size: 14px;
    color: @color_font_666;
}
.font_href_title{
    font-size: 14px;
    color: @color_font_377ef6;
    font-weight: 550;
}
.ellipsis1{
    white-space: nowrap; // 文本不换行
    overflow: hidden; // 超出部分隐藏
    text-overflow: ellipsis; // 多余的显示...
}
.ellipsis2{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}