@import './color.less';
.changeSearch{
    padding: 0;
}
.van-search__action{
    color: @color_font_377ef6;
}
.van-radio__label{
    font-size: 14px;
    font-weight: 500;
}
// .van-cell{
//     background-color: transparent;
//     border-bottom: 1px solid @color_font_999;
// }
::-webkit-input-placeholder {
    color: @color_font_666;font-size:12px;
    }

    /* Firefox 4-18 */
    :-moz-placeholder {
    color: @color_font_666;font-size:12px;
    }

    /* Firefox 19-50 */
    ::-moz-placeholder {
    color: @color_font_666;font-size:12px;
    }

    /* - Internet Explorer 10–11
    - Internet Explorer Mobile 10-11 */
    :-ms-input-placeholder {
    color: @color_font_666 !important;
    }

    /* Edge (also supports ::-webkit-input-placeholder) */
    ::-ms-input-placeholder {
    color: @color_font_666;font-size:12px;
    }

    /* CSS Working Draft */
    ::placeholder {
    color: @color_font_666;font-size:12px;
    }
.van-picker__confirm,.van-picker-column__item--selected{
    color: @color_font_377ef6;
}