.padding16{
    padding: 16px;
}
.padding8{
    padding: 8px;
}
@padd_margin_12: 12px;
@padd_margin_20: 20px;
.margin-top12{
    margin-top: @padd_margin_12;
}
.margin-top20{
    margin-top: @padd_margin_20;
}
.margin-bottom20{
    margin-bottom: @padd_margin_20;
}
.margin-bottom12{
    margin-bottom: @padd_margin_12;
}
.margin-top12{
    margin-top: @padd_margin_12;
}
.margin20-0{
    margin: 20px 0;
}
.margin-right16{
    margin-right: 16px;
}
.margin-right8{
    margin-right: 8px;
}
.margin-right4{
    margin-right: 4px;
}
.flex-row{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.flex-column{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card{
    border-radius: 15px;
    background: @color_border_f5;
}